# circle-ci-poc-consumer

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/example/demo/consumer/: HelloWorldConsumer.java
src/test/java/com/example/demo/consumer/: HelloWorldConsumerTests.java
